<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:titleTextColor="@color/yellow"
        app:title="News App"

        android:id="@+id/toolbar"
        />

    <ScrollView
        android:layout_above="@+id/idBtnReadNews"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/idIVNews"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/idTVTitle"
                android:layout_below="@id/idIVNews"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Description"
                android:layout_below="@id/idTVTitle"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                android:id="@+id/idTVSubDesc"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVSubDesc"
                android:text="Content"
                android:layout_margin="4dp"
                android:id="@+id/idTVContent"
                android:padding="4dp"
                android:textColor="@color/white"
                />



        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Full News"
        android:background="@color/yellow"
        app:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/idBtnReadNews"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        />


</RelativeLayout>